# APIs

API.Authentication/: API.Authentication.sln
API.Authentication/API.Authentication/: API.Authentication.csproj  API.Authentication.xml  App.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Authentication/API.Authentication/Attributes/: ValidatorActionFilter.cs
API.Authentication/API.Authentication/Configuration/: ConfigurationExtensions.cs
API.Authentication/API.Authentication/Controllers/: UsersController.cs
API.Authentication/API.Authentication/DTO/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
API.Authentication/API.Authentication/Mapper/: AutoMapperBootstrapper.cs
API.Authentication/API.Authentication/Properties/: launchSettings.json
API.Authentication/API.Authentication/Validators/User/: UpdateUserDTOValidator.cs  UserDTOValidator.cs
API.Chat/: API.Chat.sln
API.Chat/API.Chat/: API.Chat.csproj  Program.cs  Startup.cs  appsettings.json
API.Chat/API.Chat/Attributes/: ValidatorActionFilter.cs
API.Chat/API.Chat/Controllers/: ConversationsController.cs  MessagesController.cs
API.Chat/API.Chat/DTO/Conversation/: ConversationDTO.cs  CreateConversationDTO.cs  UpdateConversationDTO.cs
API.Chat/API.Chat/DTO/Message/: DeleteMessageDTO.cs  MessageDTO.cs  SendMessageDTO.cs  UpdateMessageDTO.cs
API.Chat/API.Chat/HubUtils/: UserIdProvider.cs  UserUtils.cs
API.Chat/API.Chat/Hubs/: ChatHub.cs
API.Chat/API.Chat/Properties/: launchSettings.json
API.Files/: API.Files.sln
API.Files/API.Files/: API.Files.csproj  API.Files.xml  App.config  Program.cs  Startup.cs  appsettings.json
API.Files/API.Files/Attributes/: ValidatorActionFilter.cs
API.Files/API.Files/Configuration/: ConfigurationExtensions.cs
API.Files/API.Files/Controllers/: FilesController.cs
API.Files/API.Files/DTO/: FileDTO.cs  UpdateFileDTO.cs
API.Files/API.Files/Properties/: launchSettings.json
