<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Projetos\.NET\APIS\API.Authentication\API.Authentication\API.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Business.Authentication\Business.Authentication\Business.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.ExceptionHandler\Common.ExceptionHandler\Common.ExceptionHandler.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Extensions\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Pagination\Common.Pagination\Common.Pagination.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Authentication.Globalization\Data.Authentication.Globalization\Data.Authentication.Globalization.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Authentication\Data.Authentication\Data.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Encoding">
      <HintPath>..\..\..\Common\Common.Encoding\Common.Encoding\bin\Debug\net5.0\Common.Encoding.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="API.Authentication.xml" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
</Project>
